{
  "name": "flem-ppe-backend",
  "version": "0.0.2-220701dx",
  "private": true,
  "scripts": {
    "dev": "dotenv -- cross-var next dev -p %NEXT_PUBLIC_PORT%",
    "build": "next build",
    "start2": "next start -p %npm_package_port%",
    "start": "dotenv -- cross-var next start -p %NEXT_PUBLIC_PORT%",
    "lint": "next lint",
    "docs": "jsdoc --readme README.md -c jsdoc-config.json",
    "db": "prisma studio",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "clean-jsdoc-theme": "^3.3.4",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "google-libphonenumber": "^3.2.27",
    "jsdoc": "^3.6.10",
    "multer": "^1.4.5-lts.1",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "next-connect": "^0.12.2",
    "nextjs-cors": "^2.1.1",
    "prisma": "^3.14.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
